@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Inconsolata:wght@200&family=Kdam+Thmor+Pro&family=Lato:wght@100&family=Lobster+Two:ital@1&family=Montserrat:wght@500&family=Mukta:wght@200;300&family=Overpass:ital,wght@1,200&family=Pacifico&family=Poppins:wght@300&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');

.container-footer{
    background-color:  #23232e;/*AQUI*/
    width: 100%;
}

.footer-col h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    font-family: 'Pacifico', cursive;
    text-align: center;/*CENTRALIZAR TEXTO AO CENTRO*/
}

.row-footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5px 4%;
}

.footer-col{
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: auto;/*MARGIN = AUTO, IRÁ CRIAR ESPAÇO ENTRE ELEMENTOS SEM PRECISAR DEFINIR LARGURA*/
}

.footer-col ul{
    /*tira as bolinhas*/
    list-style: none;
}

.footer-colul li{
    margin: 10px 0;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color:  #fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease ;
}

.footer-col ul li a:hover{
    color: aqua;
    padding-left: 6px;
}

.footer-col .icones{
    margin-top: 30px;

}

.footer-col .icones a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #fff;
    transition: all 0.5s ease;
}

.footer-col .icones a i{
    font-size: 20px;
}

.footer-col .icones a:hover{
    color: black;
    background-color: aqua;
}

@media(max-width:800px){
    .footer-col{
        margin-bottom: 30px;

    }
}    
@media(max-width: 730px){
    .row-footer{
        flex-direction: column;
    }
}