@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Kdam+Thmor+Pro&family=Lato:wght@100&family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Kdam+Thmor+Pro&family=Lato:wght@100&family=Montserrat:wght@500&family=Pacifico&family=Poppins:wght@300&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Inconsolata:wght@200&family=Kdam+Thmor+Pro&family=Lato:wght@100&family=Lobster+Two:ital@1&family=Montserrat:wght@500&family=Mukta:wght@200;300&family=Overpass:ital,wght@1,200&family=Pacifico&family=Poppins:wght@300&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');

body{
    background-color: bisque;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
  }
  
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
  color: aqua;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Inconsolata';
  background: #23232e;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.hamburguer {
  display: none;
  cursor: pointer;
}

.hamburguer div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

.slider{
  width: 100%;
}

.text{
  width: 100%;
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  /*NAV-LIST DESATIVADA*/
  .nav-list {
    /*ENQUANTO DESATIVADA, DISPLAY = NONE, DISPLAY = BLOCK SOMENTE NA ATIVAÇÃO*/
    display: none;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .hamburguer {
    display: block;
  }

  .slider{
    display: none;
  }
  /*NAV-LIST ATIVADA*/
  .nav-list.active {
    /*QUANDO ATIVADA, DISPLAY = BLOCK*/
    display: block;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    transform: translateX(0);
    z-index: 1000;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hamburguer.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.hamburguer.active .line2 {
  opacity: 0;
}

.hamburguer.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.slider{
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.slides{
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: relative;
  transition: 2s;
}

.slide img{
  padding: 20px;
  width: 800px;
}

.manual-navigation{
  position: absolute;
  width: 800px;
  margin-top: -80px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid blanchedalmond;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: blanchedalmond;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -25.6%;
}

#radio3:checked ~ .first{
  margin-left: -50.6%;
}

.navigation-auto div{
  border: 2px solid rgb(64, 64, 206);
  padding: 5px;
  border-radius: 10PX;
  cursor: pointer;
  transition: 1s;
}

.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: -80px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: blanchedalmond;
}

.titulo{
  font-family: 'Pacifico', cursive;
  margin-left: 13%;
}

.texto{
  padding: 5px;
  margin-left: 13%;
  margin-right: 13%;
  font-family: 'ABeeZee';
  
}