<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/arq.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="/" class="logo">Portal Genshin</a>

        <div class="hamburguer">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

          <ul class="nav-list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SOBRE</a></li>
            <li><a href="#">DOWNLOAD</a></li>
          </ul>
    </nav>

    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first">
                <img src="img/bn1.png" alt="" srcset="">
            </div>
            <div class="slide">
                <img src="img/bn2.png" alt="" srcset="">
            </div>
            <div class="slide">
                <img src="img/bn3.png" alt="" srcset="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>

    <div class="text">
        <h1 class="titulo">MAPA</h1>
        <p class="texto">
            O Genshin ficou extremamente famoso por causa o seu mapa de mundo aberdo, onde os jogadores 
            conseguem explorar o mundo e fazer missões secundárias para aumenta o seu lvl de aventureiro.

            No mapa temos as "Estátuas dos Sete", dentro do jogo seram estás estátuas que iram possibilitar a 
            visuallização do mapa, além de servivem de pontos de teleporte e pontos de recuperação da vida dos seus 
            personagens. As estátuastambém possuem sistemas de lvl, e aumentando o lvl da estátua você irá aumentar o 
            efeito de cura da mesma, para aumentar o lvl da estátua você deverá conseguir alguns "Anemoculus" que são um tipo 
            de essência de vento. Vale resaltar que temos mais de uma nação dentro do jogo, então dependendo da nação o 
            elemento da estátua muda. 

        </p>
    </div>

    <footer class="container-footer">    
            <div class="row-footer">
                <!--Primeiro-->
                <div class="footer-col">
                    <h4 class="nome">Tainá</h4>

                    <div class="icones">
                        <a href="https://www.instagram.com/tah_taii/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/tain%C3%A1-piona-b20195221"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/taicod"><i class="fa fa-github"></i></a>
                    </div>
                </div>
                <!--segundo-->
                <div class="footer-col">
                    <h4 class="nome">Maycon</h4>
                   
                    <div class="icones">
                        <a href="https://www.instagram.com/maycon_toshio/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/maycon-yamauchi-5981a3245/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/MayconYamauchi"><i class="fa fa-github"></i></a>
                    </div>
                </div>
                <!--terceiro-->
                <div class="footer-col">
                    <h4 class="nome">Sabrina</h4>
                   
                    <div class="icones">
                        <a href="https://www.instagram.com/sah_zamian/?next=%2F"><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/SahZamian"><i class="fa fa-github"></i></a>   
                    </div>
                </div>
            </div> 
    </footer>
</body>
</html>
